{
  "name": "jspatron",
  "version": "0.2.6",
  "description": "framework web based in SPA",
  "main": "bootstrap/dispatch.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everskyblue/patronjs.git"
  },
  "keywords": [
    "framework",
    "spa",
    "patron",
    "jspatron",
    "router",
    "route"
  ],
  "author": "Nike Madrid",
  "license": "BSD 2-Clause",
  "bugs": {
    "url": "https://github.com/everskyblue/patronjs/issues"
  },
  "homepage": "https://github.com/everskyblue/patronjs#readme"
}
