{
  "name": "jspatron-skeleton",
  "version": "1.0.0",
  "description": "skeleton application of patronjs",
  "main": "index.js",
  "author": "Nike Madrid",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/everskyblue/patronjs#readme",
  "scripts": {
    "webpack-start": "webpack --mode production",
    "webpack-build-dev": "webpack --mode none",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "framework",
    "spa",
    "patron",
    "jspatron",
    "router",
    "route",
    "skeleton-patronjs"
  ],
  "bugs": {
    "url": "https://github.com/everskyblue/patronjs/issues"
  },
  "dependencies": {
    "jspatron": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-async-to-generator": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "babel-loader": "8.1.0"
  }
}
